<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<link rel="stylesheet" href="module2/mod2assesment/css/style.css">
		<style>
*{
	box-sizing: border-box;
}
@media(min-width: 992px)
{
	p{
		width:30.00%;
		height: 32.00%;
		border:1px solid black;
		margin-left: 10px;
		float:left;
		padding: 10px;
	}
}
@media(min-width:768px) and (max-width: 991px)
{
	#p1{
		width:50%;
		height: 50%;
		border:1px solid black;
		margin-left: 180px;
		float :left;
		padding:10px;
		text-align: center;
	}
	#p2{
		width:50%;
		height: 50%;
		border:1px solid black;
		margin-left: 180px;
		float :left;
		padding:10px;
		text-align: center;
	}
	#p3{
		width:100%;
		border:1px solid black;
		padding:10px;
		text-align: center;
		clear :both;
	}
}
@media(max-width: 767px)
{
	p{
		width: 31.00%
		height:30%
		border:1px solid black;
		padding: 10px;
	}
}
#p1{
	background-color: #00FFFF;
}
#p2{
	background-color: #00FF00;
	
}
#p3{
	background-color: #FF6347;
}
h1{
	text-align: center;
}
</style>

	</head>
	<body>
		<h1> Title </h1>
		<p id="p1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		<p id="p2">
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p id="p3">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
	</p>
	</body>
</html>
